<!DOCTYPE html>
<html>
  <head>
    <title>
EL VIAJE IDEAL 
</title>

  <style>

  body{
    background: #BB8D1A;
    font-family:Arial
    text-align:center;
   border:5px solid green;
}
   
#container{
    /*width:70%;*/
    width.1100px;
    margin:opx auto;
    border:5px solid green;
}
   header{ 
    background: black;
    height:100px;
    width:100%;
    text-align:center;
    color:white;
    
}
   nav{
    background: grey;
    color:white;
    height:50px;
    border:3px solid green;
    
}
   nav ul li{
    float:left;
    list-style:none;
    margin:10px;
    line-height:30px;
    text-align:center;
}
   .clearflix{
    clear:both;
}
   #content{
    float:left;
    width:calc(80% - 80px);
    min-height:2500px;
    background:lightgreen;
    padding:40px;
}
   .article{
    margin-top:15px;
    margin-bottom:15px;
    padding-bottom:10px;
}
   .article:first-child{
    padding-top:10px;
    border-top:1px solid purple;
}
   .article h2{
    font-size:25px;
    color:green;
}
   aside{
    float:left;
    width:calc(20% - 20px);
    color:white;
    background:pink;
    min-height:2500px;
    padding-left:10px;
    padding-right:10px;
}
   footer{
    background:pink;
    color:black;
    text-align:center;
    height:50px;
    line-height:50px;
}
  </style>

  </head>
  <body> 
      <div id="container">
        <header>
         <h1>CREA TU PROPIO VIAJE IDEAL</h1>

        </header>
        <nav>
         <ul>
          <li>
           <a href="index.html">Inicio</a>
          </li>
         </ul>
         <ul>
          <li>
           <a href="https://franiamunoz6641.wixsite.com/el-viaje-ideal">VIAJES</a>
          </li>
         </ul>

        </NAV>
        <div class="clearflix"></div>

        <SECTION id="content">

        <img src="viajes.jpg" width="500" height="300"/>

         <article class="article">


           <h2>
Ventajas de viajar
           </h2>

           <p>
Permite desconectarte de rutina, conoces sitios y culturas diferentes, mejorará el estado de ánimo, interactúas con gente del todo el mundo.
           </p>          

<h2>Hábitos para mantener un estilo de vida saludable</h2>

           <p>
Los siguientes consejos te ayudaran a tener un viaje ideal.</p>
           <p>
Abre tu mente a nuevas experiencias.
           </p>
            <p>
Reserva tu lugar en el transporte de tu elección.
           </p>
             
            <p>
Escoge tu lugar de destino.
            </p>
            
            <p>
Elige el lugar donde te quedarás durante tu viaje. 
            </p>
             
            <p>
Prepara tu equipaje.
           </p>

<h2>
APLICA ESTO E INFORMATE 
          </h2>

           <p>
El clima que tiene tu lugar de destino.
           </p>          

           <p>
Cambio de moneda
</p>
           <p>
Idioma que se habla.
           </p>

            <p>
Requerimientos mèdicos.
           </p>
             
            <p>
Costumbres del lugar.
            </p>

      </article>
        <img src="viaje.jpg" width="500" height="300"/>
        </section>
        <aside>
         
<h2>Recuerda investigar esto para estar màs preparado</h2>
          <form>
           <imput type="text">
            <p>
Para ver algunas venjas de viajar da clic en venytajas.
            </p>

             <p>Video de YouTube</p>
              <a href="https://www.youtube.com/watch?v=Sb_FQSyxjS4&t=24s">ventajas</a>
             
            <p>
 10 consejos para viajar, da clic en recoemndaciones.
            </p>

             <p>Video de YouTube</p>
              <a href="https://www.youtube.com/watch?v=xcr1utQX-X0">Recomendaciones</a>
              
              <img src="viaje.jpg" width="200" height="90"/>

           <imput type="submit" value="buscar"/>
          </form>
        </aside>
       <div class="clearflix"></div>
        
<footer>
Frania M
</footer>
</div>
</body>
</html>